## Sample1 on Playground
This is just getting the feet wet. Trying to understand the 
basics of WEBGL and how to render the images onto 

## Files
- index.html - simply run this in a browser
- sample1.js - main code chunk here.